{{- if not (empty .Values.apprise.configFiles) -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "apprise.fullname" . }}-config
  labels:
    {{- include "apprise.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.apprise.configFiles | nindent 2 }}
{{- end }}