apiVersion: v2
name: apprise
description: A Helm chart for Apprise - Push Notification Library
type: application
version: 0.1.0
appVersion: "1.9.3"
keywords:
  - notifications
  - alerts
home: https://github.com/caronc/apprise
maintainers:
  - name: OpenHands
    email: openhands@all-hands.dev